######################################################################
# Automatically generated by qmake (3.0) Mon Mar 14 11:54:36 2016
######################################################################
BOOST_ROOT = $$(BOOST_ROOT)
isEmpty(BOOST_ROOT) {
  error("BOOST_ROOT must be set within quotes")
}
#message(BOOST_ROOT)
!win32 {
 DEFINES += CONNECTOR_UNIX
 QMAKE_CXXFLAGS += -std=c++11
 }
 win32 {
 LIBS +=  ws2_32.lib
 CONFIG += c++11
 }

TEMPLATE = app
TARGET = roaster
INCLUDEPATH += \
../include \
../../network/include \
../../agent/include \
../../instrumentation/include \
../../signal/include \
../../monitor/include

INCLUDEPATH += $(BOOST_ROOT)

QT += core gui widgets
# Input
SOURCES += \
../src/*.cpp \
../../instrumentation/src/Util.cpp \
../../signal/src/fr_signals.cpp \
../../signal/src/SignalValidator.cpp \
../../monitor/src/Monitor.cpp \
../../monitor/src/StackTrace.cpp \
../../monitor/src/MonitorUtil.cpp \
../../monitor/src/MethodStats.cpp \
../../monitor/src/StackReport.cpp \
../../monitor/src/ClassDetail.cpp \
../../monitor/src/JammedReport.cpp \
../../network/src/Connector.cpp \
../../network/src/FRSocket.cpp \
../../monitor/src/StackFrame.cpp

HEADERS += ../include/*.h
CONFIG += console

