######################################################################
# Automatically generated by qmake (3.0) Mon Mar 14 11:54:36 2016
######################################################################

TEMPLATE = app
TARGET = roaster
INCLUDEPATH += \
../include ../../network/include \
../../instrumentation/include \
../../monitor/include

QT += core gui widgets
# Input
SOURCES += \
../src/*.cpp \
../../network/src/ConnectorWindows.cpp  \
../../network/src/Connector.cpp \
../../instrumentation/src/Util.cpp \
../../monitor/src/Monitor.cpp \
../../monitor/src/StackTrace.cpp \
../../monitor/src/MonitorUtil.cpp

HEADERS += ../include/*.h
LIBS +=  ws2_32.lib
CONFIG += console
